spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=RandoMath
spring.datasource.password=111111


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/init.sql
