<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="disign3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #jopa{
            display: none;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Comic Sans MS", sans-serif;
        }
        .links{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            justify-content: center;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
            width: 100%;
            overflow: hidden;
        }
        .ring {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ring i {
            position: absolute;
            inset: 0;
            border: 2px solid #fff;
            transition: 0.5s;
        }
        .ring i:nth-child(1) {
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            animation: animate 6s linear infinite;
        }
        .ring i:nth-child(2) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate 4s linear infinite;
        }
        .ring i:nth-child(3) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate2 10s linear infinite;
        }
        .ring:hover i {
            border: 6px solid var(--clr);
            filter: drop-shadow(0 0 20px var(--clr));
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes animate2 {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        .login {
            position: absolute;
            width: 300px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .login h2 {
            font-size: 2em;
            color: #fff;
        }
        .login .inputBx {
            position: relative;
            width: 100%;
        }
        .login .inputBx input {
            position: relative;
            width: 100%;
            padding: 12px 20px;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 50px;
            font-size: 1.2em;
            color: #fff;
            box-shadow: none;
            outline: none;
        }
        .login .inputBx input[type="email"] {
            color:white ;
            background-color: #111;
            border-color: black;


        }

        .login .inputBx input[type="submit"] {
            width: 100%;
            background-color: white;
            color: black;
            border-color: white;
            cursor:pointer;

        }
        .login .inputBx input[type="password"] {
            color:white ;
            background-color: #111;
            border-color: black;


        }
        .login .inputBx input[type="text"] {
            color:white ;
            background-color: #111;
            border-color: black;

        }
        .login .inputBx input::placeholder {
            color: rgba(255, 255, 255, 0.75);
        }

        .login .links {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .login .links a {
            color: #fff;
            text-decoration: none;
        }
        #phone{
            color: white;
            background-color: none;
            border-color: black;
        }

    </style>
</head>
<div class="ring">
  <i style="--clr:#ffc552;"></i>
  <i style="--clr:#bb511e;"></i>
  <i style="--clr:#FFFFFF;"></i>
  <div class="login">
    <h2>Sign up</h2>
    <form action="#" th:action="@{/signup}" th:object="${client}" method="post">
        <div class="inputBx">
            <input type="text" placeholder="Username" th:field="*{name}">
        </div>
        <div class="inputBx">
            <input type="password" th:field="*{password}" placeholder="Password">
        </div>
        <div class="inputBx">
            <input type="text"  id="phone" th:field="*{phone}"  placeholder="Phone number">
        </div>
        <p id="jopa">pounts: <input  type="text" name="points" value="0"/></p>
        <div class="inputBx">
            <input type="email" th:field="*{email}" placeholder="Email">
        </div>
        <div class="inputBx">
          <input type="submit" value="Sign up">
        </div>
    </form>
    <div class="links">
      <a href="/login">Sign in</a>
    </div>
  </div>
</div>
<!--ring div ends here-->